if %CHASING != #NOTSET

setAlign 1 3
setCursor 8 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 78
setColor 0.8 0.7 0.3 0.8
setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
drawPicByName "gfx/hud/cam"

moveCursor 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
setFontFamily "Noto Sans"
setFontSize %VIDHEIGHT / 25

//pro outline
setColor 0 0 0 1
drawCleanPlayerName %CHASING
moveCursor 0, -1
drawCleanPlayerName %CHASING
moveCursor 1, 0
drawCleanPlayerName %CHASING
moveCursor 0, 1
drawCleanPlayerName %CHASING
moveCursor -0.5, -0.5

setColor 1 1 1 1
drawPlayerName %CHASING

endif
