// T@z HUD v 1.x

setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

include taz/awards
include taz/ammo_warning
include taz/health_armor
include taz/chat
include taz/fps
include taz/keystate
include taz/obituaries
include taz/pointing
include taz/speed
include taz/team_info
include taz/times
include taz/weaponlist
include taz/item_timers
include taz/minimap
include taz/net
include taz/stunned
include taz/chasing
include taz/picked_up
include taz/powerups
include taz/scores_teams
include taz/scores_duel
include taz/damage_numbers
include taz/damage_indicator_screen

include crosshair
include download
include help_message
include minimap
include strafe
include zoom