if %RACE == 0

// no ammo warning

	if %WEAPON_ITEM
		if %WEAPON_ITEM != #WEAP_GUNBLADE
			if 0 >= %WEAK_AMMO + %AMMO
				setColor 0, 0, 0, 0.8
				setAlign #CENTER, #MIDDLE
				setCursor -1 + 2 + #WIDTH / 2 , 0 + #HEIGHT / 2
				setFontFamily "avenger"
				
				if %VIDHEIGHT <= 1080
					setFontSize 24
					drawString "Out"

					setColor 1, 0, 0, 1
					setCursor 0 + #WIDTH / 2 , 0 + #HEIGHT / 2
					drawString "Out"

					setColor 0, 0, 0, 0.8
					setAlign #CENTER, #MIDDLE
					setCursor  0 + #WIDTH / 2, +50 + #HEIGHT / 2
					setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
					drawPicByItemIndex %WEAPON_ITEM
					
						if %VIDHEIGHT >= 1080
							setFontSize 44
						endif
				endif
			endif
		endif
	endif

// low ammo warning

	if %WEAPON_ITEM == #WEAP_MACHINEGUN
		if 26 > %WEAK_AMMO + %AMMO
			if 0 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
					if %VIDHEIGHT >= 1080
						setFontSize 44
					endif
			endif
		endif
	endif
	if %WEAPON_ITEM == #WEAP_PLASMAGUN
		if 26 > %WEAK_AMMO + %AMMO
			if 0 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
					if %VIDHEIGHT >= 1080
						setFontSize 44
					endif
			endif
		endif
		
		
	endif
	if %WEAPON_ITEM == #WEAP_LASERGUN
		if 26 > %WEAK_AMMO + %AMMO
		if 0 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
		endif
		endif
	endif
	if %WEAPON_ITEM == #WEAP_ROCKETLAUNCHER
		if 4 > %WEAK_AMMO + %AMMO
		if 1 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
		endif
		endif
	endif
	if %WEAPON_ITEM == #WEAP_GRENADELAUNCHER
		if 4 > %WEAK_AMMO + %AMMO
		if 1 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
		endif
		endif
	endif
	if %WEAPON_ITEM == #WEAP_RIOTGUN
		if 4 > %WEAK_AMMO + %AMMO
		if 1 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
		endif
		endif
	endif
	if %WEAPON_ITEM == #WEAP_ELECTROBOLT
		if 3 > %WEAK_AMMO + %AMMO
		if 1 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
		endif
		endif
	endif
	if %INSTAGIB == 0
	if %WEAPON_ITEM
		if %WEAPON_ITEM != #WEAP_GUNBLADE
		if %WEAPON_ITEM != #WEAP_MACHINEGUN
		if %WEAPON_ITEM != #WEAP_PLASMAGUN
		if %WEAPON_ITEM != #WEAP_LASERGUN
			if 1 >= %WEAK_AMMO + %AMMO
			if 0 < %WEAK_AMMO + %AMMO
				setAlign #CENTER, #MIDDLE
				setCursor  -14 + #WIDTH / 2, +50 + #HEIGHT / 2
				setSize 32 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 32
				drawPicByItemIndex %WEAPON_ITEM
				
				moveCursor 28, 0
				setSize 16 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 16
				setColor 1 1 1 1
				drawNum %AMMO + %WEAK_AMMO
			endif
			endif
		endif
		endif
		endif
		endif
	endif
	endif

endif