if %CHASING != #NOTSET
	setFontFamily "Hemi Head"
	setFontSize 34
	setSize 34 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 34
	if %VIDHEIGHT <= 1024
		setFontFamily "Hemi Head"
		SetFontSize 30
		setSize 30 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 30
		if %VIDHEIGHT < 720
			setFontFamily "Hemi Head"
			SetFontSize 24
			setSize 24 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 24
			if %VIDHEIGHT < 600
				setFontFamily "Hemi Head"
				SetFontSize 22
				setSize 22 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 22
				if %VIDHEIGHT < 500
					setFontFamily "Hemi Head"
					setFontSize 20
					setSize 20 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 20
					if %VIDHEIGHT < 400
						setFontFamily "Hemi Head"
						setFontSize 18
						setSize 18 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 18
					endif
				endif
			endif
		endif
	endif
	setColor 1 1 1 0.8
	setAlign 1 1
	setCursor #CENTER / 400, 60
	moveCursor 125 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPlayerName %CHASING

	setAlign 3 1
	moveCursor -15 , -5
	setColor 1 0.7 0 0.8
	setSize 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 32
	drawPicByName "gfx/taz/eyes"
	

	setAlign 2 2
	setCursor #WIDTH / 2, 75
	setColor 1 0.7 0 0.8
	setFontFamily "Unsteady Oversteer"
	drawString "CHASING"
		
endif