if %SHOW_FPS
	if %VIDHEIGHT >= 480
		setFontSize 10
		if %VIDHEIGHT >= 600
			setFontSize 12
			if %VIDHEIGHT >= 720
				setFontSize 18
				if %VIDHEIGHT >= 768
					setFontSize 18
					if %VIDHEIGHT >= 800
						setFontSize 18
						if %VIDHEIGHT >= 900
						setFontSize 18
							if %VIDHEIGHT >= 960
							setFontSize 18
								if %VIDHEIGHT >= 1024
								setFontSize 20
									if %VIDHEIGHT >= 1050
									setFontSize 22
										if %VIDHEIGHT >= 1080
										setFontSize 24
											if %VIDHEIGHT >= 1200
											setFontSize 26
												if %VIDHEIGHT >= 1600
												setFontSize 28
												endif
											endif
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif
	
	setFontFamily "Hemi Head"
	setAlign 3 -3
	setCursor 795 1
	setColor 255, 255, 255, 1
	drawStringNum %FPS

endif