if %SHOW_ITEM_TIMERS

//vid_mode 24 and high
	if %VIDHEIGHT >= 1080
	if %VIDWIDTH >= 1920
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 23
	if %VIDHEIGHT == 1050
	if %VIDWIDTH == 1680
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 22
	if %VIDHEIGHT == 900
	if %VIDWIDTH == 1600
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 21
	if %VIDHEIGHT == 900
	if %VIDWIDTH == 1440
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 20
	if %VIDHEIGHT == 768
	if %VIDWIDTH == 1366
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 19
	if %VIDHEIGHT == 768
	if %VIDWIDTH == 1360
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 18
	if %VIDHEIGHT == 800
	if %VIDWIDTH == 1280
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 17
	if %VIDHEIGHT == 800
	if %VIDWIDTH == 1200
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 16
	if %VIDHEIGHT == 720
	if %VIDWIDTH == 1280
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 15
	if %VIDHEIGHT == 600
	if %VIDWIDTH == 1024
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	

//vid_mode 14
	if %VIDHEIGHT == 576
	if %VIDWIDTH == 1024
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
	
//vid_mode 13
	if %VIDHEIGHT == 480
	if %VIDWIDTH == 856
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
	
//vid_mode 12
	if %VIDHEIGHT == 480
	if %VIDWIDTH == 800
			setAlign #RIGHT, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//4:3

//vid_mode 10
	if %VIDHEIGHT == 1200
	if %VIDWIDTH == 1600
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 9
	if %VIDHEIGHT == 1024
	if %VIDWIDTH == 1280
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 8
	if %VIDHEIGHT == 960
	if %VIDWIDTH == 1280
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

	
//vid_mode 7
	if %VIDHEIGHT == 864
	if %VIDWIDTH == 1152
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 6
	if %VIDHEIGHT == 768
	if %VIDWIDTH == 1024
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 5
	if %VIDHEIGHT == 720
	if %VIDWIDTH == 920
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif

//vid_mode 4
	if %VIDHEIGHT == 600
	if %VIDWIDTH == 800
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
//vid_mode 3
	if %VIDHEIGHT == 480
	if %VIDWIDTH == 640
			setAlign #MIDDLE, #TOP
			setCursor #WIDTH, 350
			moveCursor -33 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH,  7
	endif
	endif
	
if %ITEM_TIMER0
	
	if %ITEM_TIMER0_TEAM
		setColorToTeamColor %ITEM_TIMER0_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER0_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER0_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER0

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER0_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER0_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER1
	moveCursor 0 30

	if %ITEM_TIMER1_TEAM
		setColorToTeamColor %ITEM_TIMER1_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER1_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER1_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER1

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER1_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER1_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER2
	moveCursor 0 30
	if %ITEM_TIMER2_TEAM
		setColorToTeamColor %ITEM_TIMER2_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER2_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER2_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER2
	
	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER2_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER2_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER3
	moveCursor 0 30
	if %ITEM_TIMER3_TEAM
		setColorToTeamColor %ITEM_TIMER3_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER3_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER3_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER3

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER3_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER3_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER4
	moveCursor 0 30
	if %ITEM_TIMER4_TEAM
		setColorToTeamColor %ITEM_TIMER4_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER4_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER4_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER4

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER4_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER4_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER5
	moveCursor 0 30
	if %ITEM_TIMER5_TEAM
		setColorToTeamColor %ITEM_TIMER5_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER5_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER5_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER5

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER5_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER5_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER6
	moveCursor 0 30
	if %ITEM_TIMER6_TEAM
		setColorToTeamColor %ITEM_TIMER6_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER6_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER6_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER6

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER6_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER0_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

if %ITEM_TIMER7
	moveCursor 0 30
	if %ITEM_TIMER7_TEAM
		setColorToTeamColor %ITEM_TIMER7_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER7_COUNT > 99
			setSize 74 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		if %ITEM_TIMER7_COUNT < 100
			setSize 60 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 25
		endif
		drawBar 100 100
	endif

	setColor 1 1 1 1
	setSize 20 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 20
	drawPicByItemIndex %ITEM_TIMER7

	moveCursor -40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
	if %ITEM_TIMER7_COUNT
		setSize 10 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 10
		drawNum %ITEM_TIMER7_COUNT
	endif
	moveCursor 40 * 1.3333 * %VIDHEIGHT / %VIDWIDTH, 1
endif

endif
