if %SCORE != #NOTSET
if %TEAMBASED && %INDIVIDUAL
	
	if %VIDHEIGHT <= 1080
		setCursor  #LEFT / 1033, 300
		moveCursor  1033 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 16 16
	endif
	
	//vid_mode 23
	if %VIDHEIGHT == 1050
	if %VIDWIDTH == 1680
		setCursor  #LEFT / 930, 300
		moveCursor  930 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
	//vid_mode 9
	if %VIDHEIGHT == 1024
		setCursor  #LEFT / 725, 300
		moveCursor  725 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 15 15
	endif
		
	if %VIDHEIGHT <= 900
		setCursor  #LEFT / 930, 300
		moveCursor  930 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 15 15
	endif
	
	//vid_mode 22
	if %VIDHEIGHT == 900
	if %VIDWIDTH == 1600
		setCursor  #LEFT / 1036, 300
		moveCursor  1036 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
	if %VIDHEIGHT == 864
		setCursor  #LEFT / 775, 300
		moveCursor  775 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 15 15
	endif
	
	if %VIDHEIGHT <= 768
		setCursor  #LEFT / 775, 300
		moveCursor  775 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	
	//vid_mode 20
	if %VIDHEIGHT == 768
	if %VIDWIDTH == 1366
		setCursor  #LEFT / 1035, 300
		moveCursor  1035 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
	//vid_mode 19
	if %VIDHEIGHT == 768
	if %VIDWIDTH == 1360
		setCursor  #LEFT / 1030, 300
		moveCursor  1030 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
//vid_mode 18
	if %VIDHEIGHT == 800
	if %VIDWIDTH == 1200
		setCursor  #LEFT / 1030, 300
		moveCursor  1030 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
	//vid_mode 16
	if %VIDHEIGHT == 720
		setCursor  #LEFT / 1030, 300
		moveCursor  1030 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	
//vid_mode 15
	if %VIDHEIGHT == 600
	if %VIDWIDTH == 1024
		setCursor  #LEFT / 965, 300
		moveCursor  965 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif

//vid_mode 14
	if %VIDHEIGHT == 576
	if %VIDWIDTH == 1024
		setCursor  #LEFT / 1010, 300
		moveCursor  1010 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
//vid_mode 13
	if %VIDHEIGHT == 480
	if %VIDWIDTH == 856
		setCursor  #LEFT / 1010, 300
		moveCursor  1010 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
//vid_mode 12
	if %VIDHEIGHT == 480
	if %VIDWIDTH == 800
		setCursor  #LEFT / 945, 300
		moveCursor  945 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	

//vid_mode 5
	if %VIDHEIGHT == 720
	if %VIDWIDTH == 960
		setCursor  #LEFT / 755 , 300
		moveCursor  755 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 14 14
	endif
	endif
	
if %INDIVIDUAL != 1
	setColorToTeamColor %TEAM
	
	if %TEAM == #TEAM_ALPHA
		drawNum %TEAM_ALPHA_SCORE
	endif
	if %TEAM == #TEAM_BETA
		drawNum %TEAM_BETA_SCORE
	endif
	setColorToTeamColor %TEAM_ENEMY
	if %TEAM == #TEAM_ALPHA
		drawNum %TEAM_BETA_SCORE
	endif
	if %TEAM == #TEAM_BETA
		drawNum %TEAM_ALPHA_SCORE
	endif
	
	if %TEAM == #TEAM_ALPHA
		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColorToTeamColor %TEAM
		endif
		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColorToTeamColor %TEAM_ENEMY
		endif
	endif
	
	if %TEAM == #TEAM_BETA
		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColorToTeamColor %TEAM
		endif
		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColorToTeamColor %TEAM_ENEMY
		endif
	endif
	if %TEAM_ALPHA_SCORE == %TEAM_BETA_SCORE
		setColor 1 1 0.6 1
	endif
endif

if %INDIVIDUAL 
	setColor 0.5 0.5 0.5 1
	if %TEAM == #TEAM_ALPHA
		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColorToTeamColor #TEAM_BETA
		endif
		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColorToTeamColor #TEAM_ALPHA
		endif
		drawNum %TEAM_ALPHA_SCORE - %TEAM_BETA_SCORE
	endif
	if %TEAM == #TEAM_BETA
		if %TEAM_BETA_SCORE < %TEAM_ALPHA_SCORE
			setColorToTeamColor #TEAM_ALPHA
		endif
		if %TEAM_BETA_SCORE > %TEAM_ALPHA_SCORE
			setColorToTeamColor #TEAM_BETA
		endif
		drawNum %TEAM_BETA_SCORE - %TEAM_ALPHA_SCORE
	endif
endif

if %TEAM == #TEAM_SPECTATOR
	setColorToTeamColor #TEAM_ALPHA
	drawNum %TEAM_ALPHA_SCORE

	setColorToTeamColor #TEAM_BETA
	drawNum %TEAM_BETA_SCORE

	if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
		setColorToTeamColor #TEAM_ALPHA
	endif
	
	if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
		setColorToTeamColor #TEAM_BETA
	endif

endif
endif
endif