if %WEAPON_ITEM
	if %HEALTH > 0
		setCustomWeaponSelect gfx/hud/taz/blank

		// draw selected weapon symbol
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/taz/blank

		setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/taz/blank
		if %PENDING_WEAPON == #ITEM_GUNBLADE
			setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_MACHINEGUN
			setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_RIOTGUN
			setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_PLASMAGUN
			setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_LASERGUN
			setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/taz/selected
		endif
		if %PENDING_WEAPON == #ITEM_ELECTROBOLT
			setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/taz/selected
		endif

		

		//Draws custom icons for weaponlist. 
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/taz/weapon/gunblade
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/taz/weapon/machinegun
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/taz/weapon/riot
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/taz/weapon/grenade
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/taz/weapon/rocket
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/taz/weapon/plasma
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/taz/weapon/laser
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/taz/weapon/electro

		setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/taz/weapon/gunblade_nogun
		setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/taz/weapon/machinegun_nogun
		setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/taz/weapon/riot_nogun
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/taz/weapon/grenade_nogun
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/taz/weapon/rocket_nogun
		setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/taz/weapon/plasma_nogun
		setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/taz/weapon/laser_nogun
		setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/taz/weapon/electro_nogun

		// Draws + in weaponlist when ammo is picked up.
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/taz/blank
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/taz/blank
		
	
		// Draws second selected weapon to pz opacity
		if %PENDING_WEAPON == #ITEM_GUNBLADE
			setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/taz/weapon/gunblade
		endif
		if %PENDING_WEAPON == #ITEM_MACHINEGUN
			setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/taz/weapon/machinegun
		endif
		if %PENDING_WEAPON == #ITEM_RIOTGUN
			setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/taz/weapon/riot
		endif
		if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/taz/weapon/grenade
		endif
		if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/taz/weapon/rocket
		endif
		if %PENDING_WEAPON == #ITEM_PLASMAGUN
			setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/taz/weapon/plasma
		endif
		if %PENDING_WEAPON == #ITEM_LASERGUN
			setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/taz/weapon/laser
		endif
		if %PENDING_WEAPON == #ITEM_ELECTROBOLT
			setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/taz/weapon/electro
		endif
		if %PENDING_WEAPON == #ITEM_INSTAGUN
			setCustomWeaponIcons #ITEM_INSTAGUN 1 gfx/hud/taz/weapon/insta
		endif
		
	
		setAlign #LEFT, #CENTER
			setCursor 45, 300
			drawWeaponIcons 0, 32, 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
			drawWeaponIcons 0, 32, 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
			drawWeaponIcons 0, 32, 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
			
			
			setCursor 42, 300
			setAlign #RIGHT, #TOP
			drawWeaponStrongAmmo 0, 32, 11

			setCursor 32, 300
			setAlign #LEFT, #CENTER
			
			
			setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/taz/GB
			setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/taz/MG
			setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/taz/RG
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/taz/GL
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/taz/RL
			setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/taz/PG
			setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/taz/LG
			setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/taz/EB
			setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/taz/noGB
			setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/taz/noMG
			setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/taz/noRG
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/taz/noGL
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/taz/noRL
			setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/taz/noPG
			setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/taz/noLG
			setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/taz/noEB
			
			//Insta
		if %WEAPON_ITEM
			setCustomWeaponIcons #ITEM_INSTAGUN 1 gfx/taz/IG
			endif
			
			setCustomWeaponSelect gfx/taz/use
			setCustomWeaponSelect gfx/taz/use
			
		setAlign #CENTER, #MIDDLE
		setCursor 0, 300
		drawWeaponIcons 0, 32, 22, 22
			
endif
endif